[global]
server.socket_host: '127.0.0.1'
server.socket_port: 8081
engine.autoreload.on: False

[/]
tools.gzip.on = True
tools.encode.on = False
tools.caching.on = False

tools.response_headers.on: True
tools.response_headers.headers: [
		('Access-Control-Allow-Origin', '*'),
		('Access-Control-Allow-Headers', '*'),
		('Access-Control-Allow-Methods', '*'),
		('Access-Control-Max-Age', '1728000')
	]

[Database]
mysql.host = 'localhost'
mysql.port = 3306
mysql.user = 'user'
mysql.password = '***********'
mysql.database = 'infra_tech_2'
